@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.body {
    max-width: 1300px;
    margin: 0 auto;
}


/* banner releted style */
.banner {
    height: 350px;
    width: 1100px;
    margin: 0 auto;
    background-size: 100%;
    background-image: url('./Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 100px;
}

.banner-title {
    color: #FFF;
    font-size: 3.2rem;
    font-weight: 800;
}

.banner-desc {
    color: #FFF;
    padding: 15px 150px;
}

.input-items {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input-items input,
select {
    width: 120px;
    height: 35px;
    background-color: #FFF;
    border: 0;
    border-radius: 7px;
}

.btn-primary {
    width: 120px;
    height: 35px;
    color: #FFF;
    background-color: #FF5400;
    border: 0;
    border-radius: 7px;
}

/* main section */
main {
    width: 1100px;
    margin: 0 auto;
}

/* popular releted style */
.popular {
    height: 400px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.popular-container {
    width: 50%;
    padding-top: 60px;
}

.popular-img-container {
    width: 50%;
    padding-top: 60px;
}

.popular-title {
    color: black;
    font-size: 2rem;
    font-weight: 800;
}


.popular-img-container img {
    width: 100%;
    height: 370px;
    /* padding-top: 60px; */
    object-fit: cover;
    border-radius: 15px;

}

ul>li {
    padding-top: 10px;
}

.popular-desc {
    padding-top: 10px;
}

.btn-primary-2 {
    width: 120px;
    height: 35px;
    color: #FFF;
    background-color: #FF5400;
    border: 0;
    border-radius: 7px;
    margin-top: 20px;
}

/* destination style */
.destination-contant{
    margin-top: 70px;
    text-align: center;
}
.destination-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
/* destination img container style */
.destination-img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.destination-img-container img{
    width: 100%;
    height: 200px;
}

.img-items-1, .img-items-2, .img-items-4{
    grid-column: span 2;
}

.img-items-7{
    grid-column: span 3;
}

